# Environment
DJANGO_ENV=development

# Security
SECRET_KEY="XXXXXX"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1],

# Database
DATABASE_URL=psql://postgres:postgres@db/chessmatch

# Email
EMAIL_HOST=email_host
EMAIL_PORT=email_port
EMAIL_HOST_USER=email_user
EMAIL_HOST_PASSWORD=email_password
DJANGO_DEFAULT_FROM_EMAIL=email_from
DJANGO_EMAIL_SUBJECT_PREFIX=email_subject_prefix

# pgAdmin
PGADMIN_DEFAULT_PASSWORD=qweqwe
PGADMIN_DEFAULT_EMAIL=user@domain.com

# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=XXXXXXX
