upstream behemoth {
    server app:8000;
}

server {

    listen 80;

    client_max_body_size 128m;

    proxy_connect_timeout       1600;
    proxy_send_timeout          1600;
    proxy_read_timeout          1600;
    send_timeout                1600;

    location / {
        proxy_pass http://behemoth;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/files/static/;
    }

    location /media/f/ {
        alias /app/files/media/f/;
    }

    location /media/img/ {
        alias /app/files/media/img/;
    }
}
